module Part1
  ( prob1
  , prob2
  , prob3
  , prob4
  , prob5
  ) where

import Part3 (isPrimeDivider, prob18)

------------------------------------------------------------
-- PROBLEM #1
--
-- Реализовать функцию, которая возвращает остаток от
-- деления на 65537 суммы утроенного своего аргумента
-- и числа 123
--
-- На вход функции подаются неотрицательные числа
prob1 :: Int -> Int
prob1 x = (3 * x + 123) `mod` 65537


------------------------------------------------------------
-- PROBLEM #2
--
-- Реализовать функцию, которая:
-- * нечётные числа увеличивает втрое и добавляет единицу
-- * чётные числа делит на два
prob2 :: Integer -> Integer
prob2 n | n `mod` 2 == 1  = 3 * n + 1
        | otherwise       = n `div` 2


------------------------------------------------------------
-- PROBLEM #3
--
-- Реализовать функцию, которая принимает функцию step,
-- положительное число n и пока текущее число не станет
-- равно единице:
-- * вызывает step с текущим числом для получения
--   следующего числа
-- * если текущее число -- единица, возвращает количество
--   выполненных шагов
--
-- Например, если в качестве step используется уменьшение
-- на единицу, а в качестве n передать 5, то должно быть
-- возвращено 4, поскольку последовательность будет такой:
--    5 -> 4 -> 3 -> 2 -> 1
--
-- Если в качестве step передать решение prob2, а n == 3,
-- то ответ 7, а последовательность такая:
--    3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
--
-- Для любой функции step и n == 1 ответом будет 0.
prob3 :: (Integer -> Integer) -> Integer -> Integer
prob3 step n = helper 0 n
  where helper acc value
          | value == 1    = acc
          | otherwise     = helper (acc + 1) (step value)

------------------------------------------------------------
-- PROBLEM #4
--
-- Реализовать функцию, возвращающую n-е число Фибоначчи.
-- Нулевое число равно 1, первое тоже 1. Каждое последующее
-- равно сумме двух предыдущих.
--
-- Число n может быть отрицательным, последовательность
-- продолжается естественным образом: (-1)-е число равно 0,
-- далее (-2)-е равно 1, (-3)-е равно (-1), (-4)-е равно 2
-- и т.д. -- сохраняется свойство, что последующие числа
-- равны сумме двух предыдущих.
--
-- Число n по модулю не превосходит 10^5
prob4 :: Integer -> Integer

-- prob4 n | n > 1 = prob4 (n - 1) + prob4 (n - 2)
--    | n < -1 = prob4 (n + 2) - prob4 (n + 1)

-- отрицательные числа повторяются, но со сдвигом 2 

prob4 0 = 1
prob4 1 = 1
prob4 (-1) = 0
prob4 n = if n < 0 then prob4 (-n - 2) * (if even n then 1 else -1) else findFib n 0 1

findFib 0 x y = y
findFib n x y = findFib (n - 1) y (x + y)


------------------------------------------------------------
-- PROBLEM #5
--
-- Написать функцию, возвращающую True, если все простые
-- делители первого аргумента n меньше второго аргумента k
--
-- Числа n и k положительны и не превосходят 10^8.
-- Число 1 не считается простым числом


dividersLessK :: Integer -> Integer -> Integer -> [Integer] -> [Integer]
dividersLessK n k acc r  | acc * acc > n = r
                         | isPrimeDivider n acc  = if isPrimeDivider n acc2 then dividersLessK n k (acc + 1) (acc:acc2:r) else dividersLessK n k (acc + 1) (acc:r)
                         | otherwise             = dividersLessK n k (acc + 1) r
                         where acc2 = n `div` acc


prob5 :: Integer -> Integer -> Bool
prob5 n k = all (<k) (dividersLessK n k 2 (if (prob18 n) then [n] else []))
